# e2e-cucumber-spring-feign-starter

./: README.md  pom.xml
src/main/java/org/aazoitei/cucumber/spring/example/client/: ExampleClient.java  InMemoryRepository.java
src/main/java/org/aazoitei/cucumber/spring/example/client/config/: JacksonConfig.java
src/main/java/org/aazoitei/cucumber/spring/example/client/model/: Employee.java  EmployeesResponse.java
src/test/java/org/aazoitei/cucumber/spring/example/: CucumberTest.java  Hooks.java  TestContext.java
src/test/java/org/aazoitei/cucumber/spring/example/steps/: DummyStepDef.java  ExamplesAPISteps.java
src/test/resources/: junit-platform.properties
src/test/resources/org/aazoitei/cucumber/spring/example/: dummy.feature  example.feature
